<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Play The Internet</title>
    <LINK REL="SHORTCUT ICON" HREF="favicon.ico" />
    <!--<script src="jqC/development-bundle/jquery-1.7.1.js"></script>-->
    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.js"></script>-->
    <!--<script src="jqC/development-bundle/ui/jquery.ui.core.js"></script>-->
    <!--<script src="jqC/development-bundle/ui/jquery.ui.widget.js"></script>-->
    <!--<script src="jqC/development-bundle/ui/jquery.ui.mouse.js"></script>-->
    <!--<script src="jqC/development-bundle/ui/jquery.ui.sortable.js"></script>-->
    <!--<script src="jqC/development-bundle/ui/jquery.ui.position.js"></script>-->

    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <!--<link rel="stylesheet" href="jqC/development-bundle/themes/base/jquery.ui.all.css">-->
    <!--<link rel="stylesheet" href="jqC/development-bundle/demos/demos.css">-->
    <!--<link rel="stylesheet" href="bootstrapCustom/css/bootstrap.css">    -->
    <!--<link rel="stylesheet" href="http://bootswatch.com/cosmo/bootstrap.css">-->
    <link rel="stylesheet" href="bootswatch/cosmo.css">
    <!--<link rel="stylesheet" href="https://raw.github.com/littlesparkvt/flatstrap/master/assets/css/bootstrap.css">-->

    <script src="bootstrapCustom/js/bootstrap.js"></script>
    <script src="https://raw.github.com/diy/intercom.js/master/intercom.js"></script>
    <script src="https://raw.github.com/documentcloud/underscore/master/underscore.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="jqC/js/jquery-ui-1.10.1.js"></script>
    <script src="Utils.js"></script>
    <script src="parse.js"></script>
    <script src="SiteHandlers.js"></script>
    <script type="text/javascript" src="swfobject.js"></script>
    <script src="jqC/js/jquery.slimscroll.js"></script>
    <link rel="stylesheet" href="playlist.css">
    <style>
        /*.nav-pills > .active > a {*/
            /*background-color: rgb(51, 0, 255)*/
            /*background-color: #6589ca;*/
        /*}*/
        /*.custom > li > a:hover {*/
            /*color: white;*/
            /*background-color:rgb(0, 133, 255);*/
            /*background-image:url(/selected.png);*/
            /*margin-right: 0px;*/
        /*}*/

        .pti-state-default {
            background-color: #f1f1f1;
        }

        .pti-state-default > span, .pti-state-default:hover > span {
            color: #007FFF;
            /*color: black;*/
        }

        /*.pti-state-default:hover {*/
                     /*color: #007FFF;*/
                     /*color: black;*/
        /*}*/




        .pti-state-default:hover {
            background-color: #D4FFF7;
            color: #007FFF
        }

        .pti-state-default:hover > span {
            color: #007FFF
        }



        .selected, .selected:hover {
            background-color: #007FFF;
        }

        .post-hover {
            background-color: rgb(220, 220, 220)
        }


        .selected > span, .selected:hover > span {
            color: white;
        }

        /*.hover {*/
            /*background-color: #d4fff7;*/
        /*}*/

        .nav-pills > li > a {
            margin-right: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            color: #007fff;
            /*background-color: #F1F1F1;*/
            /*background-color: #FFFFFF;*/
            /*background-color:rgb(0, 133, 255);*/
            /*background: #e6e6e6*//*{bgColorDefault}*//* url(jqC/development-bundle/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png)*//*{bgImgUrlDefault}*//* 50%*//*{bgDefaultXPos}*//* 50%*//*{bgDefaultYPos}*//* repeat-x*//*{bgDefaultRepeat}*//*;*/
        }
        .nav-pills > li > a:focus {
            background-color: #FFFFFF;
        }

        /*.active {*/
            /*outline: none;*/
        /*}*/

        .nav > .active > a, .nav > .active > a > div, .nav > .active > a:hover, .nav > .active > a:hover > div{
            outline:none;
        }

        .nav-pills > .active > a > div, .nav-pills > .active > a:hover > div {
            color: #ffffff;
            background-color: #007fff;
        }

        .nav-pills > li > a:hover, .nav-pills > li > a:hover > div  {
            /*margin-right: 0px;*/
            /*background-color:rgb(0, 133, 255);*/
            background-color: #d4fff7;
            /*background-color: #b7fff2;*/
            color: #007fff;
            /*color: rgb(0, 127, 255);*/
            /*background: #e6e6e6*//*{bgColorDefault}*//* url(jqC/development-bundle/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png)*//*{bgImgUrlDefault}*//* 50%*//*{bgDefaultXPos}*//* 50%*//*{bgDefaultYPos}*//* repeat-x*//*{bgDefaultRepeat}*//*;*/
        }



            /*.active {*/
            /*background: "";*/
        /*}*/

            /*#menu, #first, #second { list-style-type: none; margin: 0; padding: 0; float: left;}
           #first li, #second li { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 100px; height: 90px; font-size: 4em; text-align: center; }
           #firstView, #secondView { width: 80%; background-color: red }*/
            /*		#firstView, #secondView { overflow: scroll; width: 100%; height: 45%; }*/
        /*body { height: 100%; }*/
        /*.taArea {width: 98%; height: 200px; }*/
        /*.max-width {width: 98% }*/
        /*.auto {width: auto; height: auto;}*/
        /*#dPLists { position: fixed; float: left; width: 99.2%; height: 98.8%; }*/
        /*#firstView, #secondView { float: left; width: 50%; height: 100%; }*/
        /*.slimScrollDiv { float:left; width: 100%; height: 100%; }*/
        /*.ui-sortable-helper { width: 49.6%; }*/
        /*.internalFrame { float: left; width: 100%; height: 50%; overflow-x: hidden; overflow-y: scroll; }*/
        /*.playlistFrame { float: left; width: 100%; height: 99%; overflow-x: hidden; overflow-y: hidden; }*/
            /*		#ulFirst div, #ulSecond div { float: left; width: 49%; height: 90px; font-size: 4em; text-align: left;}*/
        /*#ulFirst .ui-state-default, #ulSecond .ui-state-default { float:left; cursor: default; width: 49.6%; height: 90px;  }*/
        /*.selected { background-image:url(/selected.png)}*/
        /*.image-div { float: left; position: relative; width: 123px; height: 90px; }*/
        /*#ulFirst img, #ulSecond img { float: left; height: 90px; }*/
        /*.duration-caption { float: right; position: absolute; width: auto; height: auto; background: #000000; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 11px; }*/
        /*#ulFirst span, #ulSecond span { word-break: break-all; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-top: 2px; }*/
        /*.error-text { position: relative; left: 10px; top:35%; }*/
        /*.disabled-Video { opacity: 0.4 }*/
    </style>
    <script>

    </script>
</head>
<body>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38758747-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<div id="dPLists">
    <div id="firstView">
        <div id="tabs" class="playlistFrame">
            <ul style="height: 0px;" class="nav nav-pills">
                <li class="active"><a href="#player">Player<div id="podPlayer" style="position: fixed; z-index: -1; left: 0px; width: 65px;"></div></a></li>
                <li><a href="#tAreaDiv">Text Area<div id="podTa" style="position: fixed; z-index: -1; left: 65px; width: 87px;"></div></a></li>
                <li><a href="#optionsDiv">Options<div id="podOptions" style="position: fixed; z-index: -1; left: 152px; width: 77px;"></div></a></li>
                <li><a href="#recycleBinDiv">Bin<div id="podBin" style="position: fixed; z-index: -1; left: 229px; width: 46px;"></div></a></li>
            </ul>
            <div id="player">
            </div>
            <div id="tAreaDiv">
                <textArea id="tArea" class="taArea"></textArea>
                <br>
                <input id="tAreaParseButton" type="button" value="Parse text and add to playlist"/>
            </div>
            <div id="optionsDiv" class="playlistFrame">
                <fieldset>
                    <legend>Share this link</legend>
                    <input id="buildHash" type="button" value="Build link"/>
                    <br>
                    <input id="buildHashInput" class="max-width" type="text"/>
                </fieldset>
                <fieldset>
                    <legend>Rename window</legend>
                    <input id="renameWindow" type="button" value="Rename window"/>
                    <br>
                    <input id="renameWindowInput" class="max-width" type="text"/>
                </fieldset>
            </div>
            <div id="recycleBinDiv" class="playlistFrame">
                <div id="ulFirst" class="connectedSortable playlistFrame"></div>
            </div>
            <!--<div id="taFirst" class="playlistFrame internalFrame">-->
            <!--</div>-->
            <div id="youtube"></div>
        </div>
    </div>

    <div id="secondView">
        <div id="ulSecond" class="connectedSortable playlistFrame"></div>
    </div>

</div>

<script>
var gimpedAnimation = [
    {nav:"#player", fixed:"#podPlayer"},
    {nav:"#tAreaDiv", fixed:"#podTa"},
    {nav:"#optionsDiv", fixed:"#podOptions"},
    {nav:"#recycleBinDiv", fixed:"#podBin"}
]

fc = 220

$.each(gimpedAnimation, function (index, item) {
    var rgb = function (number) {
        console.log(number)
        return 'rgb(' + number + ', ' + number + ', ' + number + ')'
    }
    $('a[href="' + item.nav + '"]').mouseenter(function (event, ui) {
        $(item.fixed).animate({height:"100%"}, { queue:false, duration:500})
    }).mouseleave(function (event, ui) {
                $(item.fixed).animate({
                    height:"0%"
                }, 600, 'linear', function () {
                    $('a[href="' + item.nav + '"]').removeClass('post-hover')
                });
                $(item.fixed).addClass('post-hover')
                $('a[href="' + item.nav + '"]').addClass('post-hover')
            });
})

    var videoFeeds = new Array()
    var videoElements = new Array()

    $(document).ready(function () {
        $("#ulFirst, #ulSecond").sortable({
//            create: function(event, ui) {
//                var that = this;
//                $('.ui-state-default', that).addClass('pti-state-default');
//            },
            connectWith: '.connectedSortable',
            scrollSensitivity:50,
            tolerance:'pointer',
            distance:25,
            update:function (event, ui) {
                yte.pla.recalculatePlaylist()
            }
        }).disableSelection();
        window.initPlayer = _.once(function (songIds) {
            this.init(songIds)
        })
        $('#tAreaParseButton').click(function() {
            var tAreaText = $('#tArea').val()
            initPlayer(yte.pla.parseSongIds(playTheInternetParse($('#tArea').val())));
            yte.pla.addSongsToPlaylist(yte.pla.parseSongIds(playTheInternetParse(tAreaText)), null, true)
        })
        $('#buildHash').click(function() {
            $('#buildHashInput').val(window.location.origin + '/display-grid.html'+ yte.pla.buildHash())
        })
        $('#renameWindow').click(function() {
            var renameWindowInputVal = $('#renameWindowInput').val();
            if (renameWindowInputVal.length > 0) {
                document.title = document.title.replace(windowId, renameWindowInputVal)
                windowId = renameWindowInputVal
                IntercomWrapper(windowId)
            }
        })

        IntercomWrapper(windowId)

        if (window.location.hash.length > 0) {
            initPlayer(yte.pla.parseSongIds(window.location.hash));
        } else {
            $( "#tabs" ).tabs( "option", "active", 1 );
        }
        document.title = windowId
    })

    var intercom
    var windowId = GUID()
//    var yt1 = new YoutubePlayer(null, new Playlist("#ulFirst"))
    var yte = new YoutubePlayer(null, new Playlist("#ulSecond"))
    var ytPlayerHolder
    var init = function (songIds) {
//        yte.pla.addSongsToPlayList("#ulFirst", songIds)
        yte.pla.addSongsToPlaylist(songIds, function () {
            ytPlayerHolder = $('#firstView')
            yte.drawPlayer("youtube");
        })
    };

//        setSlimScroll('#ulFirst')
        setSlimScroll('#ulSecond', "100%")
    var resizeApp = function() {
        yte.resizePlayer(ytPlayerHolder);
//        $('.slimScrollDiv').css("height", window.innerHeight - 15);
//        $('#ulSecond').css("height", window.innerHeight - 15);
    }


    function onYouTubePlayerReady(playerId) {
        ytPlayer = document.getElementById("ytplayer");
        yte.setPlayer(ytPlayer)
        console.log("youtube Ready")
        yte.ytp.addEventListener("onStateChange", "change")
        yte.ytp.addEventListener("onError", "onError")
        $(window).resize(resizeApp)
        yte.resizePlayer(ytPlayerHolder)
    }

    function change(state) {
        yte.onStateChange(state)
    }

    function onError() {
        setTimeout(function () {
            yte.onStateChange(0)
        }, 2000)
    }

</script>

<script>
    var uploadVideo = function() {
        var feedRequest = '<?xml version="1.0"?><feed xmlns="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xmlns:batch="http://schemas.google.com/gdata/batch" xmlns:yt="http://gdata.youtube.com/schemas/2007"><batch:operation type="update"/><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry><entry><batch:operation type="insert"/><id>sCKe65D-uyo</id></entry></feed>'
        $.ajax({
            // url : 'https://gdata.youtube.com/feeds/api/videos?v=2&alt=jsonc&start-index=1&max-results=50&q=asking%20alexandria&orderby=relevance',
            // url : 'https://gdata.youtube.com/feeds/api/videos/' + currId + '/related?v=2&alt=jsonc&max-results=' + maxRes,
            url : 'kladecyt',
            type: 'POST',
            headers: { 'Bearer': gAuth},
            data: feedRequest,
            success : function(){ alert('success')},
            error : aError
        })
    }

    var batchWrapper = function() {
        setTimeout(batch, "60000")
    }

    var batchI = 0;
    var batch = function() {
        if(batchI < 200 && batchI < songs.length) {
            console.log('batchI ' + batchI)
            console.log('songs.length ' + songs.length)
            var feedStart = '<feed xmlns="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xmlns:batch="http://schemas.google.com/gdata/batch" xmlns:yt="http://gdata.youtube.com/schemas/2007"><batch:operation type="update"/>'
            var feedEnd = '</feed>'
            var end = batchI + 40
            for (var i=batchI; i < end && i < songs.length && i < 200; i++, batchI++) {
                var entry = '<entry><batch:operation type="insert"/><id>' + songs[i] + '</id></entry>'
                feedStart += entry
            };
            console.log(feedStart + feedEnd)
            $.ajax({
                // url : 'https://gdata.youtube.com/feeds/api/videos?v=2&alt=jsonc&start-index=1&max-results=50&q=asking%20alexandria&orderby=relevance',
                // url : 'https://gdata.youtube.com/feeds/api/videos/' + currId + '/related?v=2&alt=jsonc&max-results=' + maxRes,
                url : 'kladecyt',
                type: 'POST',
                headers: { 'Bearer': gAuth},
                data: feedStart + feedEnd,
                success : batchWrapper,
                error : aError
            })
        } else {
            console.log('done with')
            console.log('batchI ' + batchI)
            console.log('songs.length ' + songs.length)
        }
    }

    var related = function(maxRes) {
        if(recDepth > 0) {
            $.each(currIteration, function(index, currId) {
                // console.log('related ' + currIteration.length)
                $.ajax({
                    // async: false,
                    // url : 'https://gdata.youtube.com/feeds/api/videos?v=2&alt=jsonc&start-index=1&max-results=50&q=asking%20alexandria&orderby=relevance',
                    url : 'https://gdata.youtube.com/feeds/api/videos/' + currId + '/related?v=2&alt=jsonc&max-results=' + maxRes,
                    // dataType : 'json',
                    success : addSongs,
                    error : aError
                })
            });
        } else {
            console.log(songs.length)
            console.log(songs.unique().length)
            songs = songs.unique()
            batch(0)
        }
    }



    var addSongs = function(data) {
        currLength++
        $.each(data.data.items, function(index, item) {
            songs.push(item.id)
            nextIteration.push(item.id)
            console.log(item.id)
        })
        // console.log('addSongs ' + currIteration.length)
        if(currLength == currIteration.length) {
            currLength = 0
            console.log('currIteration')
            recDepth--
            currIteration = nextIteration
            nextIteration = []
            related(maxRes)
        }
    }

    var vId = $('#iCriteria').attr('value')
    var maxRes = 15;
    var recDepth = 2;

    var currIteration = []
    var currLength = 0;
    var nextIteration = []
    var songs = new Array()

    songs.push(vId)
    currIteration.push(vId)
    $("#iRelated").click(function() {
        related(maxRes)
    });

    $("#iUploadVideo").click(function() {
        uploadVideo()
    });

    $('#tabs').tabs({
        activate: function( event, ui ) {
            var newTab = $(ui.newTab);
            console.log(newTab)
            newTab.addClass('active')
            $(ui.oldTab).removeClass('active')
        }
    })
</script>
</body>
</html>
