<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>
        body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }

        #HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
        #HTMLReporter a { text-decoration: none; }
        #HTMLReporter a:hover { text-decoration: underline; }
        #HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
        #HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }
        #HTMLReporter #jasmine_content { position: fixed; right: 100%; }
        #HTMLReporter .version { color: #aaaaaa; }
        #HTMLReporter .banner { margin-top: 14px; }
        #HTMLReporter .duration { color: #aaaaaa; float: right; }
        #HTMLReporter .symbolSummary { overflow: hidden; *zoom: 1; margin: 14px 0; }
        #HTMLReporter .symbolSummary li { display: block; float: left; height: 7px; width: 14px; margin-bottom: 7px; font-size: 16px; }
        #HTMLReporter .symbolSummary li.passed { font-size: 14px; }
        #HTMLReporter .symbolSummary li.passed:before { color: #5e7d00; content: "\02022"; }
        #HTMLReporter .symbolSummary li.failed { line-height: 9px; }
        #HTMLReporter .symbolSummary li.failed:before { color: #b03911; content: "x"; font-weight: bold; margin-left: -1px; }
        #HTMLReporter .symbolSummary li.skipped { font-size: 14px; }
        #HTMLReporter .symbolSummary li.skipped:before { color: #bababa; content: "\02022"; }
        #HTMLReporter .symbolSummary li.pending { line-height: 11px; }
        #HTMLReporter .symbolSummary li.pending:before { color: #aaaaaa; content: "-"; }
        #HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
        #HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
        #HTMLReporter .runningAlert { background-color: #666666; }
        #HTMLReporter .skippedAlert { background-color: #aaaaaa; }
        #HTMLReporter .skippedAlert:first-child { background-color: #333333; }
        #HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
        #HTMLReporter .passingAlert { background-color: #a6b779; }
        #HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
        #HTMLReporter .failingAlert { background-color: #cf867e; }
        #HTMLReporter .failingAlert:first-child { background-color: #b03911; }
        #HTMLReporter .results { margin-top: 14px; }
        #HTMLReporter #details { display: none; }
        #HTMLReporter .resultsMenu, #HTMLReporter .resultsMenu a { background-color: #fff; color: #333333; }
        #HTMLReporter.showDetails .summaryMenuItem { font-weight: normal; text-decoration: inherit; }
        #HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
        #HTMLReporter.showDetails .detailsMenuItem { font-weight: bold; text-decoration: underline; }
        #HTMLReporter.showDetails .summary { display: none; }
        #HTMLReporter.showDetails #details { display: block; }
        #HTMLReporter .summaryMenuItem { font-weight: bold; text-decoration: underline; }
        #HTMLReporter .summary { margin-top: 14px; }
        #HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
        #HTMLReporter .summary .specSummary.passed a { color: #5e7d00; }
        #HTMLReporter .summary .specSummary.failed a { color: #b03911; }
        #HTMLReporter .description + .suite { margin-top: 0; }
        #HTMLReporter .suite { margin-top: 14px; }
        #HTMLReporter .suite a { color: #333333; }
        #HTMLReporter #details .specDetail { margin-bottom: 28px; }
        #HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
        #HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
        #HTMLReporter .resultMessage span.result { display: block; }
        #HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }

        #TrivialReporter { padding: 8px 13px; position: absolute; top: 0; bottom: 0; left: 0; right: 0; overflow-y: scroll; background-color: white; font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif; /*.resultMessage {*/ /*white-space: pre;*/ /*}*/ }
        #TrivialReporter a:visited, #TrivialReporter a { color: #303; }
        #TrivialReporter a:hover, #TrivialReporter a:active { color: blue; }
        #TrivialReporter .run_spec { float: right; padding-right: 5px; font-size: .8em; text-decoration: none; }
        #TrivialReporter .banner { color: #303; background-color: #fef; padding: 5px; }
        #TrivialReporter .logo { float: left; font-size: 1.1em; padding-left: 5px; }
        #TrivialReporter .logo .version { font-size: .6em; padding-left: 1em; }
        #TrivialReporter .runner.running { background-color: yellow; }
        #TrivialReporter .options { text-align: right; font-size: .8em; }
        #TrivialReporter .suite { border: 1px outset gray; margin: 5px 0; padding-left: 1em; }
        #TrivialReporter .suite .suite { margin: 5px; }
        #TrivialReporter .suite.passed { background-color: #dfd; }
        #TrivialReporter .suite.failed { background-color: #fdd; }
        #TrivialReporter .spec { margin: 5px; padding-left: 1em; clear: both; }
        #TrivialReporter .spec.failed, #TrivialReporter .spec.passed, #TrivialReporter .spec.skipped { padding-bottom: 5px; border: 1px solid gray; }
        #TrivialReporter .spec.failed { background-color: #fbb; border-color: red; }
        #TrivialReporter .spec.passed { background-color: #bfb; border-color: green; }
        #TrivialReporter .spec.skipped { background-color: #bbb; }
        #TrivialReporter .messages { border-left: 1px dashed gray; padding-left: 1em; padding-right: 1em; }
        #TrivialReporter .passed { background-color: #cfc; display: none; }
        #TrivialReporter .failed { background-color: #fbb; }
        #TrivialReporter .skipped { color: #777; background-color: #eee; display: none; }
        #TrivialReporter .resultMessage span.result { display: block; line-height: 2em; color: black; }
        #TrivialReporter .resultMessage .mismatch { color: black; }
        #TrivialReporter .stackTrace { white-space: pre; font-size: .8em; margin-left: 10px; max-height: 5em; overflow: auto; border: 1px inset red; padding: 1em; background: #eef; }
        #TrivialReporter .finished-at { padding-left: 1em; font-size: .6em; }
        #TrivialReporter.show-passed .passed, #TrivialReporter.show-skipped .skipped { display: block; }
        #TrivialReporter #jasmine_content { position: fixed; right: 100%; }
        #TrivialReporter .runner { border: 1px solid gray; display: block; margin: 5px 0; padding: 2px 0 2px 10px; }
        .go-left { float: left; width: 45%; }
    </style>
    <script src="https://raw.github.com/documentcloud/underscore/master/underscore.js"></script>
    <script src="https://gist.github.com/openspectrum/8526bdddbd05238a0ba6/raw/6b3459b913ffe7d15f30f8a93d5f7b6d5939ab7e/jasmine.js"></script>
    <script src="https://gist.github.com/openspectrum/8526bdddbd05238a0ba6/raw/543d56963eb4a36750fef86842213505a7da0657/jasmine-html.js"></script>
    <script src="https://gist.github.com/openspectrum/8526bdddbd05238a0ba6/raw/a848d7a6d46b2c20aab4fa7fdc09e5094668fcc3/spec_runner.js"></script>
    <script src="jqC/development-bundle/jquery-1.7.1.js"></script>
    <script src="SiteHandlers.js"></script>
    <script src="parse.js"></script>
    <script src="Utils.js"></script>
<title></title>
</head>
<body>
<div style="position: relative; width: 100%">
    <textarea id="youtube" style="visibility: visible; position: relative;" class="go-left">
        http://www.youtu.be/00000000000
        http://www.youtu.be%2F00000000000
        http://www.youtu.be%2F11111111111
        watch?v=22222222222
        http://www.youtube.com/embed/33333333333
        http://www.youtube.com/v/44444444444
    </textarea>
    <textarea id="soundcloud" style="visibility: visible; position: relative;" class="go-left">
        https://soundcloud.com/user-name/sets/000000
        a class="soundTitle__title sc-link-dark" href="/user-name/1111111111"
        soundcloud.com%2Fkarina-zukova%2Fhero-finished-output-stereo&amp;h=JAQHJpjwY&amp;s=1"
    </textarea>
</div>
<div style="clear: both;"/>
<script>//--- CODE --------------------------
Playlist()
var youtube = Playlist.prototype.parseSongIds(playTheInternetParse($('#youtube').val()))
var soundcloud = Playlist.prototype.parseSongIds(playTheInternetParse($('#soundcloud').val()))
//YoutubeHandler.prototype.regex = /(youtu.be(\/|\u00252F)|watch[^ \'\'<>]+v=|youtube.com\/embed\/|youtube.com\/v\/)([^ &\'\'<>\/\\.,]{11})/

//--- SPECS -------------------------
describe("youtube", function () {
    it("http://www.youtube.com/watch?v=00000000000", function () {
        expect(youtube[0]).toEqual({type: "y", id: "00000000000"});
    });
    it("http://www.youtu.be\u00252F11111111111 (test for duplication too)", function () {
        expect(youtube[1]).toEqual({type: "y", id: "11111111111"});
    });
    it("watch?v=22222222222", function () {
        expect(youtube[2]).toEqual({type: "y", id: "22222222222"});
    });
    it("http://www.youtube.com/embed/33333333333", function () {
        expect(youtube[3]).toEqual({type: "y", id: "33333333333"});
    });
    it("http://www.youtube.com/v/44444444444", function () {
        expect(youtube[4]).toEqual({type: "y", id: "44444444444"});
    });
});
describe("soundcloud", function () {
    it("https://soundcloud.com/user-name/sets/000000", function () {
        expect(soundcloud[0]).toEqual({type: "s", id: "user-name/sets/000000"});
    });
    it('a class="soundTitle__title sc-link-dark" href="/user-name/1111111111"', function () {
        expect(soundcloud[1]).toEqual({type: "s", id: "/user-name/1111111111"});
    });
    it('a class="soundTitle__title sc-link-dark" href="/user-name/1111111111"', function () {
        expect(soundcloud[1]).toEqual({type: "s", id: "/user-name/1111111111"});
    });
});
</script>
</body>
</html>