<!doctype html>
<html>
<head>
    <title>PlayTheInternet</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 0.8em;
            overflow: hidden;
        }

        a {
            text-decoration: underline;
            color: #444;
        }

        a:hover {
            color: black;
            cursor: pointer;
        }

        .status-label {
            text-align: right;
            font-size: 12px;
            font-weight: bold;
            min-width: 85px;
            padding: 0px;
        }

        .botstatus {
            padding: 0px;
        }

        .statusiframe {
            height: 10px;
            border: none;
        }

        .spacer {
        }
    </style>
</head>
<body>
    <table id="status-table">
    </table>
    <script src="underscore.js"></script>
    <script src="jquery-1.9.1.js"></script>
    <script src="SiteHandlers.js"></script>
    <script src='parse.js'></script>
    <script src='onMessage.js'></script>
</body>
</html>
